apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcc-week-09-nodejs-deployment
  namespace: group-3
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tcc-week-09-nodejs
  template:
    metadata:
      labels:
        app: tcc-week-09-nodejs
    spec:
      containers:
        - name: mamatidarat
          image: mamatidarat/week-9-2032:latest
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
          env:
            - name: ENV_NAME
              valueFrom:
                configMapKeyRef:
                  name: week08-configmap
                  key: ENV_NAME