apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tcc-week-09-nodejs-ingress
  namespace: group-3
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: tcc-week-09
            pathType: Prefix
            backend:
              service:
                name: tcc-week-09-nodejs-service
                port:
                  number: 80