name: Push to DockerHub
run-name: ${{ github.actor }} is building and pushing container to DockerHub 🚀
on:
  push:
    branches:
      - Dev
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ secrets.DOCKER_USERNAME }}/week-9-2032:latest

      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          # labels: ${{ steps.meta.outputs.labels }}

      - name: Update K8s Deployment
        run: |
          # Generate a new image tag using the environment variable
          image_with_new_tag="${{ secrets.DOCKER_USERNAME }}/tcc-nodejs:${{ github.sha }}"

          # Update the K8s deployment file using yq
          yq eval ".spec.template.spec.containers[0].image |= \"${image_with_new_tag}\"" -i ./manifest/deployment.yaml

          # Commit the changes
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git checkout develop
          git add ./manifest/deployment.yaml
          git commit -m "Update image to ${image_with_new_tag}"
          git push origin develop

      - name: set kubeconfig
        run: kubectl config set-cluster tcc-01 --server=$CLUSTER_NAME  
        env: 
          CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}

      - name: set kubeconfig
        run: kubectl config set-cluster tcc-01 --server=$CLUSTER_NAME  
        env: 
          CLUSTER_NAME: ${{ secrets.CLUSTER_NAME }}
      
      - name : use context
        run: kubectl config set-context  tcc-01 --cluster=tcc-01  

      - name : use Token
        run: kubectl config set-credentials tcc-01-user --token=$KUBE_TOKEN
        env: 
          KUBE_TOKEN: ${{ secrets.KUBE_TOKEN }}      

      - name : confit  user
        run: kubectl config set-context  tcc-01 --user=tcc-01-user
    
      - name : confit  user
        run: kubectl config use-context  tcc-01

      - name: Deploy to Kubernetes
        run: kubectl apply -f deployment.yaml -n group-3